/* WIP version that fixes a lot of obvious problems. If you are a Linux user and feel like something does not
look like it is supposed to, please feel free to contact me via the links available in the Feedback directory!
*/

QTreeView::branch:selected { background-color: rgb(29,29,29); }

QHeaderView::down-arrow { image: url('styles:DarkenTS/gfx/gui/arrows/down.svg'); }
QHeaderView::up-arrow { image: url('styles:DarkenTS/gfx/gui/arrows/up.svg'); }

QComboBox { selection-background-color: rgb(62,79,94); } /* Default method not working. See below. */

QComboBox QAbstractItemView {
  border: none;
  background-color: transparent; /* Default bad because how QAbstractItemView is drawn on Linux (QMenu) + DarkenTS style settings. */
}

QComboBoxPrivateScroller { background-color: rgb(85,85,85); }