/*
 * TeamSpeak 3 Default Qt StyleSheet
 * Special file for ChatLog, loaded in addition to global default.qss stylesheet
 *
 * Copyright (c) TeamSpeak Systems GmbH
 *
 * DarkenTS Style is licensed under the the Brady Use-NoSharing-NoDerivatives 1.0 WW License. To view a copy of this license, visit https://brady_the.gitlab.io/DarkenTS/ or open %AppData%\TS3Client\styles\DarkenTS\License.
 *
 * Supported HTML Subset:
 * 
 *  TeamSpeak 3's text chat is able to display rich text, specified using a very limited subset of HTML 4 markup.
 *  Please refer to this page for more information:
 *
 *  http://qt-project.org/doc/qt-4.8/richtext-html-subset.html#css-properties
 *
 * ===
 * === Chat Message Syntax Example:
 * ===
 *
 *  <p class="{PRIMARY_CLASS}">
 *    <span class="Body">
 *      <img src="...">
 *      <span class="{SECONDARY_CLASS}">...</span>
 *      <a class="{SECONDARY_CLASS}" href="...">...</a>:
 *      <spanclass="{SECONDARY_CLASS}">
 *        ...
 *      </span>
 *  </p>
 *
 * ===
 * === Primary Classes:
 * ===
 *  
 *  - TextMessage_Normal                   :: informational message
 *  - TextMessage_Welcome                  :: server welcome message
 *  - TextMessage_HostMsg                  :: server host message
 *  - TextMessage_Message                  :: text messages (details below)
 *  - TextMessage_Poke                     :: poke messages
 *  - TextMessage_Connected                :: own client connected to server
 *  - TextMessage_Disconnected             :: own client disconnected from server
 *  - TextMessage_ClientConnected          :: other client connected to server
 *  - TextMessage_ClientDisconnected       :: other client connected from server
 *  - TextMessage_ClientJoined             :: other client joined channel
 *  - TextMessage_ClientLeft               :: other client left channel
 *  - TextMessage_ClientSwitched           :: own/other client switched channel
 *  - TextMessage_ClientDropped            :: own/other client timed out
 *  - TextMessage_ClientKicked             :: own/other client kicked
 *  - TextMessage_ClientBanned             :: own/other client banned
 *  - TextMessage_ChannelCreated           :: channel created
 *  - TextMessage_ChannelDeleted           :: channel deleted
 *  - TextMessage_ChannelMoved             :: channel parent changed
 *  - TextMessage_ChannelEdited            :: channel edited
 *  - TextMessage_ServerEdited             :: server edited
 *  - TextMessage_ServerError              :: server error
 *  - TextMessage_GroupAssigned            :: channel/server group assigned
 *  - TextMessage_GroupRevoked             :: channel/server group revoked
 *  - TextMessage_TalkPowerAssigned        :: talk power granted
 *  - TextMessage_TalkPowerRevoked         :: talk power revoked
 *  - TextMessage_TalkPowerRequested       :: talk power requested
 *  - TextMessage_BeginHistory             :: talk power revoked
 *  - TextMessage_EndHistory               :: talk power revoked
 *
 *  The TextMessage_Message class can be used in combination with additional classes to identify specific messages.
 *  Currently, we provide the following:
 *
 *	 *
	 *  - Incoming                             :: incoming text messages
	 *  - Outgoing                             :: outgoing text messages
	 *  - Friend                               :: text messages sent by friends
	 *  - Blocked                              :: text messages sent by blocked users
	 *  - Private                              :: text messages in a private chat tab
	 *  - Public                               :: text messages in a channel/server chat tab
 *	 *
 *
 *  The CSS definition for a private text message sent by a friend would look like this:
 *
 *  .TextMessage_Message.Friend.Private { ... }
 *
 * ===
 * === Secondary Classes (used within messages):
 * ===
 *  
 *  - TextMessage_UserLink                 :: user nickname 
 *  - TextMessage_ChannelLink              :: channel name
 *  - TextMessage_ServerLink               :: server name
 *  - TextMessage_OfflineLink              :: offline unread message(s) count
 *  - TextMessage_Time                     :: message time
 *  - TextMessage_Text                     :: message text
 */
 
/* @group Global Elements */

p {
  padding: 0px;
  margin: 0px;
}

/* @end */

/* ----- Link Style ---- */

a {
  color: rgb(57,165,221);
  font-weight: none;
  text-decoration: none;
  outline: none;
}

/* ---- END ---- */

/* @group Time and History Elements */

.TextMessage_Time {
  color: rgb(149,165,166);
  font-weight: normal;
}

.TextMessage_BeginHistory,
.TextMessage_EndHistory {
  color: rgb(149,165,166);
  font-style: italic;
}

/* @end */

/* @group Object Link Elements */

.TextMessage_UserLink {					/* User Name */
  color: rgb(23,151,81);
  font-weight: bold;
  text-decoration: none;
}

.TextMessage_OfflineLink,				/* Channel Name */
.TextMessage_ChannelLink {
  color: rgb(230,126,34);
  font-weight: bold;
  text-decoration: none;
}

/* @end */

/* @group Colored Message Elements */

.TextMessage_HostName,					/* Server Address */
.TextMessage_ServerLink	{				/* Server Name */
  color: rgb(249,101,93);
  font-weight: bold;
}

.TextMessage_Welcome,
.TextMessage_HostMessage {
  color: rgb(216,216,216);
  font-weight: bold;
}

.TextMessage_Message,	
.TextMessage_Poke,
.TextMessage_Normal,
.TextMessage_Connected,
.TextMessage_ClientConnected,
.TextMessage_ClientJoined,

.TextMessage_Disconnected,
.TextMessage_ClientDisconnected,
.TextMessage_ClientSwitched,
.TextMessage_ClientLeft,

.TextMessage_ClientDropped,
.TextMessage_ClientKicked,
.TextMessage_ClientBanned,

.TextMessage_ChannelCreated,
.TextMessage_ChannelDeleted,
.TextMessage_ChannelEdited,
.TextMessage_ChannelMoved,
.TextMessage_ServerEdited {
  color: rgb(216,216,216);
}

.TextMessage_GroupAssigned,
.TextMessage_GroupRevoked,
.TextMessage_TalkPowerAssigned,
.TextMessage_TalkPowerRevoked,
.TextMessage_TalkPowerRequested {
  color: rgb(216,216,216);
  font-weight: bold;
}

/* @end */

/* @group Error Message Elements */

.TextMessage_ServerError {
  color: rgb(203,59,59);
  font-weight: bold;
}

/* @end */

/* ---- TPL definitions ---- */

table {
  empty-cells: hide;
}

table#info {
  border-collapse: collapse;
  border-spacing: 0px;
}

table#list {
  border-collapse: collapse;
  border-spacing: 0px;
  margin-bottom: 10px;
}

td {
  padding: 0px 4px 0px 1px;
}

td.label {
  font-weight: bold;
}

td.list {
  padding: 0px 1px 0px 8px;
}

td.noborder {
    padding: 0px;
}

td.space {
  padding-top: 6px;
}

.blue {
  color: rgb(57,165,221);
}

.recording {
  color: rgb(201,7,20);
  font-weight: bold;
}

.rec-text {
  text-align: center;
  color: rgb(201,7,20);
  font-size: 24px;
  font-weight: bold;
}

.del-text {
  text-align: center;
  color: rgb(201,7,20);
  font-size: 18px;
  font-weight: bold;
}

hr.new1 {
  border-top: 1px solid red;
}

.green {
  color: rgb(0,157,32);
}

.yellow {
  color: rgb(255,167,0);
}

.red {
  color: rgb(202,58,58);
}

.redder {
  color: rgb(201,7,20);
}

.bolf {
  font-size: 10pt;
}

.topic {
  text-align: center;
  vertical-align: top;
  font-size: 16pt;
  font-weight: bold;
}

.active {
  color: rgb(57,165,221);
  text-decoration: underline;
}

.inactive {
  color: rgb(216,216,216);
  text-decoration: underline;
}

.mar-bot {
  margin: 0 0 4px 0;
}

.noborder {
    margin: 0 0 0 -2px;
}

.pad-bot {
  padding: 0 0 2px 0;
}

.vert-mid {
  vertical-align: top;
}

.silent-link {
  color: rgb(216,216,216);
  text-decoration: none;
}

/*img#avatar {
  max-width:100%;
  height:auto;
}*/