/*
 * @Brady_The
 * Version 1.7
 * DarkenTS Style is licensed under the the Brady Use-NoSharing-NoDerivatives 1.0 WW License. To view a copy of this license, visit https://brady_the.gitlab.io/DarkenTS/ or open %AppData%\TS3Client\styles\DarkenTS\License.
 */

 /* ---- User Settings Start ---- */

/*
#ServerTreeView {
	font: 19px 'TeamSpeak';
}

 /* ---- User Settings End --- */

QWidget#NewsBanner {
	background-color: transparent;
	color: rgb(216,216,216);
}

QMainWindow {
	background-color: rgb(46,46,46);
}

QWidget {
	color: rgb(216,216,216);
}

/* ---- Menu ---- */

QMenuBar {
	margin-top: 6px;
	margin-left: 6px;
	margin-bottom: 6px;
	background-color: transparent;
}

QMenuBar::item:selected {
	background-color: rgb(62,79,94);
}

/* ---- Sub-menu ---- */

QMenu {
	border: 1px solid rgb(29,29,29);
	background-color: rgb(43,43,43);
}

QMenu::item {
	background: transparent;
}

QMenu::item:selected {
	background-color: rgb(62,79,94);
}

QMenu::item:disabled {
	color: rgb(72,72,72);
}

QMenu::item:disabled:selected {
	color: rgb(216,216,216);
}

QMenu::separator {
	height: 1px;
	margin-left: 1px;
	margin-right: 1px;
	background-color: rgb(85,85,85);
}

/* ---- Server List ---- */

QWidget#page1,
QWidget#page2 {
	background-color: rgb(34,34,34);
}

QToolBox::tab {
	background-color: rgb(68,68,68);
}

QToolBox::tab:hover {	
	background-color: rgb(85,85,85);	
}

/* ---- Connection Info ---- */ 

QTabWidget#advancedExpertTabWidget::pane,
QTabWidget#byPacketTypeInformationTabWidget::pane,			
QTabWidget#tabWidget::pane {			
	border: 1px solid rgb(85,85,85);
	position: absolute;
	top: -0.8em; 
}

QTabWidget#advancedExpertTabWidget::tab-bar,
QTabWidget#byPacketTypeInformationTabWidget::tab-bar,		
QTabWidget#tabWidget::tab-bar {		
	 alignment: center;
}

/* ---- Manage Virtual Server ---- */

#hostMessageGroupBox,
VirtualServerEditDialog #groupBox_3,
VirtualServerEditDialog #groupBox_12,
#label_36,
#neededSecuritySpinBox,
#label_16 {
	margin-top: 6px;
}

QSpinBox#neededSecuritySpinBox::up-button {
	margin-top: 9px;
}

QSpinBox#neededSecuritySpinBox::down-button {
	margin-top: 3px;
}

/* ---- Permissions ---- */

QWidget#scrollAreaWidgetContents {
	background-color: rgb(34,34,34);
}

PermGroupsListView#groupsListView {
	min-width: 200px;
}

PermissionsTreeView#permissionsTreeView {
	min-width: 405px;
}

QWidget#easyPermissionsWidget {
	min-width: 536px;
}

QLabel#noPermissionsLabel {
	border: 1px solid rgb(85,85,85);
	background-color: rgb(29,29,29);
}

/* ---- Tools ---- */

ImprovedWidget,
PermissionsHelpWidget,
EmoticonsDisplay,			
QWidget#pageGeneral,	
QWidget#pageDisplay,	
QWidget#pageIgnore,		
QWidget#pageWhisper {	
	background-color: rgb(34,34,34);
} 

QFrame#uploadLimitFrame,	
QFrame#downloadLimitFrame {
	border: 1px solid rgb(68,68,68);
}

/* -- Text Fields -- */

QTextEdit {
	border: 1px solid transparent;
	background-color: rgb(29,29,29);
	color: rgb(216,216,216);
	selection-background-color: rgb(62,79,94);
	selection-color: rgb(216,216,216);
}

QTextEdit:hover {
	border: 1px solid rgb(85,85,85);
}

QTextEdit:focus {
	border: 1px solid rgb(62,79,94);
}

QTextEdit#changeLogTextEdit {
	min-width: 680px;
}

QTextEdit#permLongDescTextEdit {
	min-width: 352px;
}

/* ---- Tool Bar ---- */

QToolBar {
	border: none;
	background-color: rgb(46,46,46);
}

/* Example setup: Pink = Handle, Green = Handle shadow. Important: This setup replaces the default handle 1:1 within DarkenTS. Using this exact style in your own theme may lead to different results.
	 Furthermore you are free to use any image with any dimension as your handle. In that case additional adaptations may be required. *

QToolBar::handle:horizontal {
		background-image: url('styles:DarkenTS/gfx/gui/controls/toolbarh_handle.png');
			background-repeat: repeat-y;
		margin-left: 1px;
		margin-top: 1px;
}

QToolBar::handle:vertical {
		background-image: url('styles:DarkenTS/gfx/gui/controls/toolbarv_handle.png');
			background-repeat: repeat-x;
		margin-left: 1px;
		margin-top: 1px;
}

*/

QToolBar QToolButton {
	border: 1px solid transparent;
		border-radius: 2px;
	background-color: rgb(46,46,46);
}

QToolBar QToolButton:on {	
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
}

QToolBar QToolButton:hover,
QToolBar QToolButton:on:hover,
QToolBar QToolButton:hover:focus
QToolBar QToolButton:on:hover:focus {
	border: 1px solid rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:on:pressed,
QToolBar QToolButton:pressed:focus,
QToolBar QToolButton:on:pressed:focus {
	border-color: rgb(62,79,94);
	background-color: rgb(72,72,72);
}

QToolBar QToolButton:disabled {		
	border-color: transparent;
	background-color: rgb(46,46,46);
}

QToolBar#AddonBrowserToolBar {		
	background-color: transparent;
}

/* ---- Tab Bar ---- */

QTabBar {
  qproperty-drawBase: 0;
}

QTabBar::tear {
	width: 0px;
}

QTabBar::tab {
	background-color: rgb(59,59,59);
	color: rgb(216,216,216);
	text-align: center;
	min-width: 8px;
	padding: 3px;
}

ImprovedTabBar#ChatTabBar::tab {	
	padding: 5px;
}

QTabBar::tab:selected,
QTabBar::tab:selected:hover {
	background-color: rgb(29,29,29);
}

VirtualServerEditDialog QTabBar::tab:selected,
VirtualServerEditDialog QTabBar::tab:selected:hover,
ConnectionInfoDialog QTabBar::tab:selected,
ConnectionInfoDialog QTabBar::tab:selected:hover,
AboutDialog QTabBar::tab:selected,
AboutDialog QTabBar::tab:selected:hover {
	background-color: rgb(62,79,94);
}

QTabBar::tab:hover {	 
	background-color: rgb(48,56,64);
}

QTabBar::tab:disabled {
	background-color: rgba(40,40,40);
	color: rgb(72,72,72);
}

QTabBar::tab:middle {
	border: 1px solid transparent;
	border-left-color: rgb(29,29,29);
}

QTabBar::tab:last {
	border: 1px solid transparent;
	border-left-color: rgb(29,29,29);
}

PermissionsWidget QTabBar::tab:middle,
PermissionsWidget QTabBar::tab:last {
	border-left-color: rgb(34,34,34);
}

ImprovedTabBarCloseButton#ServerTabCloseButton,	
ImprovedTabBarCloseButton#ChatTabCloseButton {	
	border: none;
	background-color: transparent;
}

ImprovedTabBarCloseButton#ServerTabCloseButton:hover,
ImprovedTabBarCloseButton#ChatTabCloseButton:hover {
	border: 0px solid transparent;
	background-color: rgba(62,79,94,0.2);
}

ImprovedTabBarCloseButton#ServerTabCloseButton:pressed,
ImprovedTabBarCloseButton#ChatTabCloseButton:pressed {
	border: 0px solid transparent;
	background-color: rgba(62,79,94,0.4);
}

/*QTabBar QToolButton {
		border-radius: 0px;/* Neutralise effects of QToolButton on QTabBar QToolButton::left-arrow and right-arrow *
}*/

QTabBar::scroller {		
	width: 20px;
}

QTabBar QToolButton::left-arrow {	
	image: url('styles:DarkenTS/gfx/gui/arrows/left.svg');
}

QTabBar QToolButton::right-arrow {
	image: url('styles:DarkenTS/gfx/gui/arrows/right.svg');
}

QTabBar QToolButton::left-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/left_disabled.svg');
}

QTabBar QToolButton::right-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/right_disabled.svg');
}

/* ---- TreeTab/Tree View ---- */

/*QWidget {
	border: none;	NO IDEA WHY THIS IS HERE, LEAVING IT AS REMINDER IN CASE SOMETHING BREAKS
}*/

QWidget::pane {
	border: 0px solid transparent;
}

QTreeView {
	qproperty-animated: 1;
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
		alternate-background-color: rgb(29,29,29);	
	outline: none;
}

QTreeView::item:hover {
	background-color: rgba(62,79,94,0.5);
}
	
QTreeView::item:selected:active,
QTreeView::item:selected:!active {
	background-color: rgb(62,79,94);
	color: rgb(216,216,216);
}
	
QTreeView::branch:open:has-children {
	image: url('styles:DarkenTS/gfx/gui/arrows/branch_open.svg');
}

QTreeView::branch:open:has-children:hover {
	image: url('styles:DarkenTS/gfx/gui/arrows/branch_open_hover.svg');
}

QTreeView::branch:closed:has-children {			
	image: url('styles:DarkenTS/gfx/gui/arrows/branch_closed.svg');
}

QTreeView::branch:closed:has-children:hover {
	image: url('styles:DarkenTS/gfx/gui/arrows/branch_closed_hover.svg');
}

QTreeView:disabled,
QHeaderView:disabled,
QTreeView::item:selected:disabled {
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}

QHeaderView::section {
	padding-left: 4px;
}

QHeaderView::section:middle,
QHeaderView::section:last {
	border-left: 1px solid rgb(29,29,29);
}

/* ---- InfoTab ---- */

Banner {	
	background: rgb(29,29,29);
}

TextBrowser#InfoFrame,
TextBrowser#InfoFrame:focus {
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
}

/* ---- PreviewView ---- */

/* Not supported as of yet (Version 3.1 17.08.2016) */

/* ---- SearchFrame (Ctrl+F) ---- */

SearchFrame {
	min-height: 35px;
	margin-top: -5px;
}

QPushButton#SearchFrameNextButton {
	min-width: 68px;
}

/* ---- ChatTab ---- */
 
TextBrowser#ChatTab,
TextBrowser#ChatTab:focus {
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
}	 

ChatLineEdit {
	background-image: url('styles:DarkenTS/gfx/gui/logos/chatlogo.png'); /* Literal Sellout Branding */	
		background-position: right middle;
		background-repeat:no-repeat;
}

ChatLineEdit:hover {
	background-image: url('styles:DarkenTS/gfx/gui/logos/chatlogo_hover.png');
}

QTextEdit#ChatLineEdit[helpTextVisible="true"] {
	border: 0px solid transparent;
	background-color: rgb(59,59,59);
}	 

QTextEdit#ChatLineEdit[helpTextVisible="false"] {
	border: 0px solid transparent;
	background-color: rgb(59,59,59);
}

/* ---- Scrollbar ---- */

QScrollBar:vertical {	
	background-color: transparent;
	width: 16px;
}
	
QScrollBar::handle:vertical { 		
	background-color: rgb(102,102,102);
	min-height: 20px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(136,136,136);
}
	
QScrollBar::add-page:vertical,		
QScrollBar::sub-page:vertical {
	background-color: rgb(46,46,46);
}

QScrollBar:horizontal {
	height: 16px;
	background-color: transparent;
}
	
QScrollBar::handle:horizontal {
	min-width: 20px;
	background-color: rgb(102,102,102);
}

QScrollBar::handle:horizontal:hover {
	background-color: rgb(136,136,136);
}
	
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background-color: rgb(46,46,46);
}

QScrollBar::add-line:vertical,		
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}

PokeDialog QScrollBar:vertical,		
ChannelGroupsOfClientDialog QScrollBar:vertical {
	width: 0px;
}

QScrollBar::handle:vertical:disabled,
QScrollBar::handle:horizontal:disabled {
	background-color: rgb(40,40,40);
}

/* ---- StatusBar ---- */

QStatusBar,	
QStatusBar QLabel {
	background-color: rgb(29,29,29);
}

QStatusBar::item {			
	border: none;
}

QToolButton#NewsCloseButton {
	padding: 0;
	border: none;
	background-color: transparent;
}

QToolButton#NewsCloseButton:hover {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QSplitter::handle {		
	background: transparent;
}

QSizeGrip {
	width: 0;
	height: 0;
}

/* ---- Options ---- */ 
 
QDialog#MsgDialog {		
	background-color: rgb(80,80,80);
}

MsgDialog QTextEdit,
MsgDialog QTextEdit:focus,
MsgDialog QTextEdit:focus:hover,
MsgDialog QTextEdit:hover {
	border: none;
}

PokeDialog#MsgDialog {
	background-color: rgb(34,34,34);
}

PokeDialog QTextBrowser#msgTextBrowser {
	border: none;
}

/* -- GUI Widgets -- */

QComboBox,
QSpinBox,
QDoubleSpinBox {
	padding: 4px;
	min-height: 1em;
	border: 0px solid transparent;
	background-color: rgb(68,68,68);
	selection-color: rgb(216,216,216);
}

QSpinBox,
QDoubleSpinBox {
	selection-background-color: rgb(62,79,94);
}

QComboBox QAbstractItemView {			
	border: 1px solid rgb(29,29,29);
	background-color: rgb(29,29,29);
	selection-background-color: rgb(62,79,94);
}

QToolButton#toolButtonIcon {			
	padding: 2px 8px;
	min-height: 1em;
	border: 0px solid transparent;
	background-color: rgb(68,68,68);
	padding-right: 16px
}

QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QToolButton#toolButtonIcon:disabled {
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}
	
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QToolButton#toolButtonIcon:focus {
	background-color: rgb(62,79,94);
}

QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QToolButton#toolButtonIcon:hover {
	border: 0px solid transparent;
	background-color: rgb(85,85,85);
}
	
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
	border: 0px solid transparent;
}	

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gfx/gui/arrows/up_disabled.svg');
	height: 10px;
	width: 10px;
	margin-top: 2px;
}	

QSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:hover {
	image: url('styles:DarkenTS/gfx/gui/arrows/up.svg');
}	

QComboBox::down-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
	height: 10px;
	width: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gfx/gui/arrows/down_disabled.svg');
	height: 10px;
	width: 10px;
}

QSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:hover {
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
}	

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/up_disabled.svg');
}		
	
QComboBox::down-arrow:disabled,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/down_disabled.svg');
}	
	
QComboBox::drop-down,	
QSpinBox::drop-down,
QDoubleSpinBox::drop-down {
	border: 0px solid transparent;
	background-color: transparent;
	subcontrol-origin: padding;
	subcontrol-position: top right;
}

QPushButton {
	padding: 3px 20px;
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
	outline: none;
}


QPushButton:hover {
	border-color: rgb(85,85,85);
	background-color: rgb(85,85,85);
}

QPushButton:pressed {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QPushButton:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}

QPushButton:default {
	border-color: rgb(48,56,64);
	background-color: rgba(62,79,94,0.5);
}

QPushButton:default:hover {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QToolTip {
	border: 1px solid rgb(34,34,34);
	background-color: rgb(34,34,34);
	color: rgb(216,216,216);
}

TreeView QToolTip {
	image: url('styles:DarkenTS/gfx/background/about.svg');
}

QGroupBox {		
	border: none;	
	padding-top: 13px;			
	background-color: rgb(46,46,46);
}

QGroupBox:unchecked {	
	background-color: transparent;
}

QGroupBox:disabled {
	color: rgb(72,72,72);
}

QLineEdit,
QPlainTextEdit {
	padding: 4px;
	min-height: 1em;
	border: 1px solid transparent;
	background-color: rgb(29,29,29);
	selection-background-color: rgb(62,79,94);
	selection-color: rgb(216,216,216);
}

QExpandingLineEdit {
	padding: 1px;
	max-width: 220%;
	background-color: rgb(62,79,94);
	border: 1px solid transparent;
	font-weight: bold;
}

QExpandingLineEdit:active:hover {
	border: 1px solid transparent;
	selection-background-color: rgb(216,216,216);
	selection-color: rgb(62,79,94);
}

QLineEdit:focus,
QPlainTextEdit:focus,
ImprovedTextEdit:focus {
	border: 1px solid rgb(62,79,94);
}		
	
QLineEdit:hover,
QPlainTextEdit:hover,
ImprovedTextEdit:hover {
	border-color: rgb(85,85,85);
}

QLineEdit:read-only,	
QLineEdit:read-only:hover {
	border-color: transparent;
	color: rgb(72,72,72);
}

QTextEdit:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QListView:disabled,
QCheckBox:disabled,
QRadioButton:disabled {
	color: rgb(72,72,72);
}

/* -- CheckBox (Example: Connections -> Server List -> Standard Filter -> Users -> Hide Empty Server) -- */
/* -- CheckBox in GroupBox (Example: Tools -> Options -> Capture -> "Advanced Options" -- */
/* -- CheckBox in TreeView (Example: Permissions -> Server Groups -> Permission (Advanced Permissions Display) -- */
/* -- RadioButton (Example: Connections -> Server List -> Advanced filter -> Password -> Show all) -- */

QListView::indicator,	
QCheckBox::indicator,			
QGroupBox::indicator,
QTreeView::indicator,
QRadioButton::indicator {
	width: 12px;
	height: 12px;
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
	/*image: url('styles:DarkenTS/gfx/gui/controls/chk_chkd_0.svg');*/
}

QRadioButton::indicator {
	border-radius: 6px;	
}

QListView::indicator:hover,
QCheckBox::indicator:hover,
QGroupBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover {
	background-color: rgb(85,85,85);
}

QListView::indicator:disabled,
QCheckBox::indicator:disabled,			
QGroupBox::indicator:disabled,
QTreeView::indicator:disabled,
QRadioButton::indicator:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
}

QListView::indicator:checked,
QCheckBox::indicator:checked,		
QGroupBox::indicator:checked,
QTreeView::indicator:checked {
	image: url('styles:DarkenTS/gfx/gui/controls/checkbox_checked.svg');
}

QListView::indicator:checked:disabled,	
QCheckBox::indicator:checked:disabled,		
QGroupBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
	image: url('styles:DarkenTS/gfx/gui/controls/checkbox_checked_disabled.svg');
}

QRadioButton::indicator:checked {
	image: url('styles:DarkenTS/gfx/gui/controls/radiobutton_checked.svg');
}

QRadioButton::indicator:checked:disabled {
	image: url('styles:DarkenTS/gfx/gui/controls/radiobutton_checked_disabled.svg');
}

QListView::indicator:indeterminate,
QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate,
QTreeView::indicator:indeterminate {
	image: url('styles:DarkenTS/gfx/gui/controls/checkbox_checked_indeterminate.svg');
}

/* -- Tool Button (Example: Bookmarks -> Manage Bookmarks -> Add Bookmark) -- */

QToolButton {
	padding: 2px;
	border: 1px solid rgb(68,68,68);
		
	background-color: rgb(68,68,68);
}

QToolButton:hover {
	border-color: rgb(89,89,89);
	background-color: rgb(89,89,89);
}

QToolButton:pressed {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QToolButton:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}

/* -- Special Cases to prevent misalignment -- */

QToolButton#AwayButton,
QToolButton#SpeakerMuteButton {
	padding-right: 14px;
}

QToolButton::menu-arrow {	
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
		height: 10px;
		width: 10px;
	subcontrol-position: right center;
}

QToolButton::menu-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/down_disabled.svg');
}

QToolButton::menu-button {
	border: 1px solid transparent;
}

QToolButton#EmoticonButton {			
	border: none;
	background-color: transparent;
}

QToolButton#EmoticonButton:hover {
	background-color: rgb(89,89,89);
}

QToolButton#EmoticonButton:pressed,
QToolButton#EmoticonButton:pressed:focus {
	background-color: rgb(62,79,94);
}

/* -- Slider (Example: Tools -> Options -> Playback) -- */

QSlider::groove:horizontal {			
	height: 5px;
	border: 1px solid rgb(59,59,59);
}

QSlider::groove:vertical {
	width: 5px;
	border: 1px solid rgb(59,59,59);
}

QSlider::sub-page:horizontal {		
	background-color: rgb(72,109,141);
}

QSlider::sub-page:vertical {
	background-color: rgb(72,109,141);
}

QSlider::add-page:horizontal {		
	background-color: rgb(59,59,59);
}

QSlider::add-page:vertical {
	background-color: rgb(59,59,59);
}

QSlider::handle:horizontal {			 
	width: 27px;
	margin: -6px -1px;	
	border: 1px solid rgb(34,34,34);
		border-radius: 3px;
	background-color: rgb(85,85,85);
}

QSlider::handle:vertical {
	height: 27px;
	margin: -1px -6px;
	border: 1px solid rgb(34,34,34);
		border-radius: 3px;
	background-color: rgb(85,85,85);
}

QSlider::handle:hover:horizontal,
QSlider::handle:hover:vertical {
	background-color: rgb(119,119,119);
}

QSlider::sub-page:horizontal:disabled,
QSlider::sub-page:vertical:disabled,
QSlider::add-page:horizontal:disabled,
QSlider::add-page:vertical:disabled {
	background-color: rgb(40,40,40);
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
	border-color: rgb(40,40,40);
	background-color: rgb(40,40,40);
}

/* -- Horizontal ruler (Example: Tools -> Options -> Playback/Capture/Messages) -- */

QFrame#line,
QFrame#line_2,
QFrame#line_3,
QFrame#line_4,
QFrame#horizontal_line,
QFrame#accountActionsLine {
	background-color: rgb(85,85,85);
}

/* -- ProgressBar (Example: Tools -> Options -> Addons -> Browser Online -> [Addon] -> Install - Doesn't affect FileBrowser ProgressBar) -- */

QProgressBar {
	border: none; /* needs border setting */
	background-color: rgb(46,46,46);
	text-align: center;
	font-weight: bold;
}

QProgressBar::chunk {
	background-color: rgb(17,138,39);
	
}

/* -- List View (Example: Tools -> Options -> Application ... Notifications) -- */

QListView {
	border: 1px solid rgb(68,68,68);
	background-color: rgb(34,34,34);
	outline: none;			
	color: rgb(216,216,216);
}

QListWidget#badgesListWidget {
	background-color: rgb(46,46,46);
}

QListWidget#remoteIdentitiesListWidget,			
QListWidget#localIdentitiesListWidget {
	border: 1px solid rgb(68,68,68);
	background-color: rgb(34,34,34);
}

QListView#ContentsWidget {
	min-width: 170%;
}

QListView#ContentsWidget::item {
	padding: 2px;
}

/*QSlider#denoisehorizontalSlider::handle {
   	width: 10px;
   	height: 27px;
    margin: -14px -4px;
    border-bottom: 6px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}*/

QListView#remoteWhisperListView, 	
QListView#localWhisperListView {
	min-width: 240%;
}

QListView#ServerGroupsListView {	
	min-width: 300%;
	min-height: 300%;
}

QListView::item:selected {
	color: rgb(216,216,216);
}

QListView#groupsListView::item:!selected {	
	color: rgb(216,216,216);
}

QListView#ContentsWidget,	
ProfileListWidget {		
	border: 0px solid transparent;
}

QWidget#profileManager {	
	min-width: 150%;
}

QWidget#HeadlineLabel,
ProfileListWidget {
	background-color: rgb(46,46,46);
}

QListView::item:selected:active,
QListView::item:selected:!active {
	background-color: rgb(62,79,94);
}

QListView::item:hover {
	background-color: rgba(62,79,94,0.5);
}

/* -- Tables (Example: Connections -> Server List) -- */

QHeaderView,
QHeaderView::section,	
QTableCornerButton::section {
	background-color: rgb(46,46,46);
	height: 24px;
	border: none;
}

QHeaderView::down-arrow {	
	image: url('styles:DarkenTS/gfx/gui/arrows/header_down.svg');
}

QHeaderView::up-arrow {
	image: url('styles:DarkenTS/gfx/gui/arrows/header_up.svg');
}

QTableView {
	background-color: rgb(29,29,29);
		alternate-background-color: rgb(29,29,29);
	outline: none;
	gridline-color: rgb(46,46,46);
}

QTableCornerButton::section,
QTableView::item {
	border: none;
	color: rgb(216,216,216);
}

QTableView::item:hover {
	background-color: rgba(62,79,94,0.5);
}

QTableView::item:selected {
	background-color: rgb(62,79,94);
}

QTableWidget {
	selection-color: rgb(216,216,216);
	alternate-background-color: rgb(29,29,29);
}

/* ---- Sound3DWidget (Example: *Right-click Channel* -> Setup 3D Sound) ---- */

Sound3DWidget QWidget {
	background-color: rgb(68,68,68);
}

Sound3DWidget QLabel {
	background-color: transparent;
}

Sound3DWidget QTreeWidget {
	background-color: rgb(29,29,29);
}

Sound3DWidget QGroupBox {
	background-color: rgb(46,46,46);
}

Sound3DWidget QCheckBox {
	background-color: transparent;
}

Sound3DWidget QPushButton::menu-indicator {	
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
	height: 10px;
	width: 10px;
	padding-right: 3px;
	subcontrol-position: center right;
}

/* ---- Integrations (Manage Virtual Server ) ---- */

QWidget#AvailableServerIntegration,
QWidget#ExistingServerIntegration {
	background-color: rgb(43,43,43);
}

com--teamspeak--ui--IntegrationResponseWidget {
	border-bottom: 3px solid rgb(34,34,34);
}

com--teamspeak--ui--IntegrationBubble {
	border: 1px solid rgb(62,79,94);
	background-color: rgb(62,79,94);
}

QWidget#IntegrationManagementWidget {
	background-color: rgb(45,45,45);
}

QToolButton#IntegrationBubbleStaticRemoveButton {
	border: none;
	background: none;
}

QToolButton#IntegrationBubbleStaticRemoveButton:hover { 
	border-color: rgb(89,89,89);
	background-color: rgb(89,89,89);
}

QToolButton#IntegrationBubbleAddButton {
	padding: 4.1px;
}

com--teamspeak--ui--ServerIntegrationsWidget com--teamspeak--ui--ErrorIndicator {
	background-color: rgb(201,7,10);
}

com--teamspeak--ui--ErrorIndicator QLabel#IntegrationErrorIndicatorLabel {
	font-weight: bold;
	color: rgb(216,216,216);
}

/* -- Bits and Pieces -- */

QLabel#avatarLabel {	
	border: none;
}

QLabel#currentQualityLabel { 
	padding-left: 3px;
}

/*QLabel#noPermissionsLabel { /* Ignore this. *
	border: none;
	background-color: #cc3366
}*/

QLabel#RecorderLabel {
	border: none;
	background-color: rgb(62,79,94);
}

QLabel#downloadFolderLabel {
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
	padding-left: 4px;
}

QLabel:disabled {
	color: rgb(72,72,72);
}

QLabel#bookmarksBanner {
  padding: 6px 0 27px 2px;
  font: 24px 'TeamSpeak';
  background-color: rgb(46,46,46);
  background-image: url('styles:DarkenTS/gfx/background/bookmark_manager.png');
	background-position: right middle;
	background-repeat:no-repeat;
}

QLabel#bookmarksBanner:disabled {	
	color: rgb(216,216,216);
}

QLabel#directoryLabel {
	padding: 3px 20px;
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
}

QLabel#directoryLabel:hover {
	border-color: rgb(85,85,85);
	background-color: rgb(85,85,85);
}

QLabel#counterLabel {
	border: none;
}

QTextBrowser#licenseTextBrowser {	
	border: none;
}

QWellArray {
	border: none;
	background-color: rgb(193,176,161);
}

QColorPicker,
QColorShowLabel {
	border: none;
}

QWidget QColorLuminancePicker {		
	background-color: transparent;
}

QWidget VADDisplay {	
	border: none; /* needs border setting */	
	background-color: rgb(68,68,68);
}

#hotkeyPushButton {
	width: 119%;
}

/* -- Account Recovery Dialogue -- */

#AccountRecoveryDialog {
	background-color: rgb(201,7,20);
	background-image: url('styles:DarkenTS/gfx/background/SNuDuD.svg');
	background-repeat: repeat-x;
  background-position: center top;
}

#AccountRecoveryDialog #label,
#AccountRecoveryDialog #label_2 {
	background-color: transparent;
	font-size: 16px;
}

#recoveryKey {
	font: 28px 'TeamSpeak';
}

#saveRecoveryKey,
#copyRecoveryKey {
	border-color: rgb(29,29,29);
	background-color: rgb(29,29,29);
	padding: 8px 20px;
}

#saveRecoveryKey:hover,
#copyRecoveryKey:hover {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

/* ~~ If you are using DarkenTS to learn about Style Creation: IGNORE THE FOLLOWING SECTION ~~ */

AbstractOptionsPage QListWidget {
	border: none;
}

OptionsDialog ProfileListView {
	border: 1px solid rgb(68,68,68);
	background-color: rgb(29,29,29);
}

com--teamspeak--ui--addons--Addon_Frame {
	border-top: none;
	border-bottom: 1px solid rgb(68,68,68);
	background-color: rgb(29,29,29);
}

com--teamspeak--ui--addons--Addons_Setup QListWidget {
	border: 1px solid rgb(68,68,68);
	background-color: rgb(29,29,29);
}

AbstractOptionsPage QPushButton:checked { /* 'Enabled' button is using the :checked state to make it stand out compared to 'Disabled' (my guess). Restricting it to AbstractOptionsPage to avoid unwanted behaviour some-place else. */
	border-color: rgba(48,56,64);
	background-color: rgba(62,79,94,0.5);
}

AbstractOptionsPage QPushButton:checked:hover {
	border-color: rgb(62,79,94);
	background-color: rgb(62,79,94);
}

com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Sync"],
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Sync"]:hover,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Sync"]:pressed,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text="同步"],
com--teamspeak--ui--addons--Addon_Frame QPushButton[text="同步"]:hover,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text="同步"]:pressed,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text="同期"],
com--teamspeak--ui--addons--Addon_Frame QPushButton[text="同期"]:hover,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text="同期"]:pressed,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Sinc"],
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Sinc"]:hover,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Sinc"]:pressed,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Синхрон"],
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Синхрон"]:pressed,
com--teamspeak--ui--addons--Addon_Frame QPushButton[text^="Синхрон"]:hover {
	background-color: transparent;
}

/* ~~ Conclusion: With the current restricted way of addressing the objects in question it is not a very elegant solution, but I have little choice. ~~ */

QTableWidget#hotkeyTableWidget,
QAbstractItemView#messageTable,
QTreeView#eventsTreeView {
	border: 1px solid rgb(68,68,68);
}

/* ---- Plugin support/Support of unused Qt elements ---- */

QWidget[objectName^="Addon"], QWidget[objectName^="Ext"], /*  */
QWidget[objectName="settings_ui"], QWidget[objectName="about_ui"], /* AutoMute */
QDialog,
AboutQt,
ConfigQt,
ConfigWidget,
SoundboardButtonFrame,
SoundboardPlaylistWindow,
QDockWidget {
	background-color: rgb(34,34,34);
}

QDockWidget {
	background-color: rgb(32,32,32);
	titlebar-normal-icon: url('styles:DarkenTS/gfx/gui/addons/move.svg');
	titlebar-close-icon: url('styles:DarkenTS/gfx/gui/addons/close.svg');
}

QDial {
	background-color: rgb(102,102,102);
}

QDial:disabled {
	background-color: rgb(40,40,40);
}

QLCDNumber {
	border: none;
	background-color: rgb(46,46,46);
	color: rgb(216,216,216);
}

QScrollArea {
	border: none;
	background-color: transparent;
}

QColumnView {
	background-color: rgb(29,29,29);
}

QTableView::indicator {
	height: 12px;
	width: 12px;
	border: 1px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
}

QTableView::indicator:hover {
	background-color: rgb(85,85,85);
}

QTableView::indicator:checked {
	image: url('styles:DarkenTS/gfx/gui/controls/checkbox_checked.svg');
}

QTableView::indicator:checked:disabled {
	image: url('styles:DarkenTS/gfx/gui/controls/checkbox_checked_disabled.svg');
}

QTableView::indicator:indeterminate {
	image: url('styles:DarkenTS/gfx/gui/controls/checkbox_checked_indeterminate.svg');
}

QTimeEdit,
QDateEdit,
QDateTimeEdit {
	padding: 4px;
	min-height: 1em;
	border: 0px solid transparent;
	background-color: rgb(68,68,68);
	selection-background-color: rgb(29,29,29);
	selection-color: rgb(216,216,216);
}

QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
	background-color: rgb(40,40,40);
	color: rgb(72,72,72);
}
	
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
	background-color: rgb(62,79,94);
}

QTimeEdit:hover,
QDateEdit:hover,
QDateTimeEdit:hover {
	border: 0px solid transparent;
	background-color: rgb(85,85,85);
}
	
QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button,
QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button {
	border: 0px solid transparent;
}

QTimeEdit::up-arrow,
QDateEdit::up-arrow,
QDateTimeEdit::up-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gfx/gui/arrows/up.svg');
	height: 10px;
	width: 10px;
}

QTimeEdit::down-arrow,
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
	border: 0px solid transparent;
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
	height: 10px;
	width: 10px;
}

QTimeEdit::up-arrow:disabled,
QDateEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/up_disabled.svg');
	height: 10px;
	width: 10px;
}

QTimeEdit::down-arrow:disabled,
QDateEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
	image: url('styles:DarkenTS/gfx/gui/arrows/down_disabled.svg');
	height: 10px;
	width: 10px;
}

QTimeEdit::drop-down,
QDateEdit::drop-down,
QDateTimeEdit::drop-down {
	border: 0px solid transparent;
	background-color: transparent;
	subcontrol-origin: padding;
	subcontrol-position: top right;
}

/* -- Calendar -- */

QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: rgb(68,68,68); 
}

QCalendarWidget QToolButton {
	width: 80px;
	height: 25px;
}

QCalendarWidget QToolButton::menu-indicator {
	subcontrol-position: center right;
}

QCalendarWidget QWidget {
	alternate-background-color: rgb(34,34,34); 
}
	 
QCalendarWidget QAbstractItemView:enabled  {
	background-color: rgb(46,46,46); 
	selection-background-color: rgb(62,79,94); 
	selection-color: rgb(255,255,255);
}

QCalendarWidget QAbstractItemView:disabled { 
	color: rgb(72,72,72);
}

/* -- Better Chat -- */

FileTransferListWidget {
	background-color: rgb(34,34,34);
}

ConfigWidget QPlainTextEdit {
	height: 32px;
	padding: 0;
}

ConfigWidget QScrollBar:vertical {
	margin: 32px 0px 16px 0px;
}

ConfigWidget QScrollBar::sub-line:vertical {
	width: 16px;	
	height: 16px;
	background-color: rgb(102,102,102);
	subcontrol-position: top;
	subcontrol-origin: margin;
}
 
ConfigWidget QScrollBar::add-line:vertical {
	width: 16px;
	height: 16px;
	background-color: rgb(102,102,102);
	subcontrol-position: top;
	subcontrol-origin: margin;
	top: 16px;
}

ConfigWidget QScrollBar::up-arrow:vertical {
	image: url('styles:DarkenTS/gfx/gui/arrows/up.svg');
	height: 10px;
	width: 10px;
 }
 
ConfigWidget QScrollBar::down-arrow:vertical {
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
	height: 10px;
	width: 10px;
}

ConfigWidget QScrollBar::sub-line:vertical:hover, ConfigWidget QScrollBar::add-line:vertical:hover {
	background-color: rgb(136,136,136);
}

ConfigWidget QScrollBar::handle:vertical, ConfigWidget QScrollBar::handle:vertical:hover, ConfigWidget QScrollBar::add-page:vertical, ConfigWidget QScrollBar::sub-page:vertical {
	background: transparent;
}

/* -- DTSCC -- */

/* -------- C U S TO M I S A T I O N -------- */

/*QScrollBar:vertical {
	margin: 16px 0px 16px 0px;
 }

QScrollBar::sub-line:vertical {
	width: 16px;	
	height: 16px;
	background: rgb(102,102,102);
	subcontrol-position: top;
	subcontrol-origin: margin;
}
 
QScrollBar::add-line:vertical {
	width: 16px;
	height: 16px;
	background: rgb(102,102,102);
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:vertical:hover {
	background-color: rgb(136,136,136);
}

QScrollBar::up-arrow:vertical {
	image: url('styles:DarkenTS/gfx/gui/arrows/up.svg');
	height: 10px;
	width: 10px;
 }
 
QScrollBar::down-arrow:vertical {
	image: url('styles:DarkenTS/gfx/gui/arrows/down.svg');
	height: 10px;
	width: 10px;
}

QScrollBar:horizontal {
	margin: 0px 16px 0px 16px;
 }

QScrollBar::sub-line:horizontal {
	width: 16px;	
	height: 16px;
	background: rgb(102,102,102);
	subcontrol-position: left;
	subcontrol-origin: margin;
}
 
QScrollBar::add-line:horizontal {
	width: 16px;
	height: 16px;
	background: rgb(102,102,102);
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(136,136,136);
}

QScrollBar::left-arrow:horizontal {
	image: url('styles:DarkenTS/gfx/gui/arrows/left.svg');
	height: 10px;
	width: 10px;
}
 
QScrollBar::right-arrow:horizontal {
	image: url('styles:DarkenTS/gfx/gui/arrows/right.svg');
	height: 10px;
	width: 10px;
}*/

/* ---- More ---- */

QMenuBar QToolButton,
QToolBar QToolBarExtension {
	padding: 0;
	border: none;
	background-color: transparent;
}

QSplitter::handle:vertical#bookmarksLocalRemoteSplitter,
QSplitter::handle:vertical#identitiesLocalRemoteSplitter,
QSplitter::handle:vertical#profilesLocalRemoteSplitter,
QSplitter::handle#whisperListsLocalRemoteSplitter {
	image: url('styles:DarkenTS/gfx/gui/controls/separator.svg');
	height: 1.2em;
}

BadgeIconWidget {	/* If it's stupid but it works, it isn't stupid. */
	border-left: 64px solid rgb(68,68,68);
}

/*
QPalette::Link				 = #39a5dd;
CustomColor::ClientFriend    = #ffb000;
CustomColor::ClientBlocked   = #c9070a;
CustomColor::ClientRecording = #cb3b3b;
*/

QLabel#appNameLabel {
	color: rgb(224,224,224);
	text-transform: lowercase;
	font: 32px 'TeamSpeak';
	font-weight: bold;
 }

QMenuBar {
	font: 19px 'TeamSpeak';
}

QListView#ContentsWidget,
QLabel#OptionsHeadlineTitleLabel {
	font: 24px 'TeamSpeak';
}

QLabel#identitiesBanner {
  padding: 6px 0 27px 2px;
  font: 24px 'TeamSpeak';
  background-color: rgb(46,46,46);
  background-image: url('styles:DarkenTS/gfx/background/myts_account.png');
	background-position: right middle;
	background-repeat:no-repeat;
}

QLabel#accountCreateBanner {
	padding: 6px 69px 27px 2px;
  font: 24px 'TeamSpeak';
  background-color: rgb(46,46,46);
  background-image: url('styles:DarkenTS/gfx/background/myts_account.png');
  background-position: right middle;
	background-repeat:no-repeat;
}

/* ---- https://hostr.co/file/970/Vnhq56vCe1C1/DarkenTSClones.png ---- */