wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/bg-normal.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/bg-wide.png
    fit_mode = cover
}

# ...

splash = false
ipc = off
