general {
    lock_cmd = hyprlock --no-fade-in --immediate --immediate-render
    before_sleep_cmd = hyprlock --no-fade-in --immediate --immediate-render
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 600
    on-timeout = hyprlock --no-fade-in --immediate --immediate-render
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
