input * {
    repeat_delay 150
    repeat_rate 100
    natural_scroll enabled
    accel_profile "flat"
}

input type:touchpad {
    accel_profile "adaptive"
}

input type:keyboard {
    xkb_layout "us,us"
    xkb_variant ",intl"
}