exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme "Dracula"
  gsettings set org.gnome.desktop.interface icon-theme "Dracula"
  gsettings set org.gnome.desktop.wm.preferences theme "Dracula"
  gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 11'
  gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 11'
}

client.focused #d6d6d6 #BD93F9 #141a1b #F8F8F2 #BD93F9
